# boot-react

./: README.md
backend/: build.gradle
backend/src/main/java/react/: BootReactApplication.java
backend/src/main/java/react/config/: DefaultConfiguration.java  PersistenceConfig.java  SecurityConfiguration.java  ServicesConfig.java  WebConfig.java
backend/src/main/java/react/controllers/: AuthenticationResource.java  AuthenticationResourceController.java  SimpleResource.java  SimpleResourceController.java
backend/src/main/java/react/controllers/advice/: AuthenticationExceptionHandler.java
backend/src/main/java/react/models/: Credentials.java  ErrorMessage.java  SimpleModel.java  User.java  UserRole.java
backend/src/main/java/react/persistence/: SimpleRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/react/persistence/models/: SimpleModelPersistence.java  UserPersistence.java  UserRolePersistence.java
backend/src/main/java/react/security/: StatelessAuthenticationFilter.java  TokenAuthenticationService.java  TokenHandler.java  UserAuthentication.java
backend/src/main/java/react/services/: SimpleModelService.java  SimpleModelServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
frontend/: build.gradle  package.json
frontend/src/: index.js
frontend/src/reducers/: authentication.js
frontend/src/rest/: axios.js
frontend/src/router/: privateRoute.js
frontend/src/ui/component/: ListComponent.js  LoginForm.js
frontend/src/ui/container/: App.js  PrivatePage.js
gradle/wrapper/: gradle-wrapper.properties
